<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    {% load staticfiles %}
    <title>{% block title %}Client{% endblock %} - HR-System</title>
</head>
<body style="font-size: large">

<style>
.messages {
    position: relative;
}
.counter{
    top: -8px;
    right: -8px;
    border-radius: 50%;
    font-size: 11px;
    position: absolute;
    font-weight: bold;
    width: 15px;
    height: 15px;
    color: #000000;
    text-align: center;
    background: greenyellow;
}
.notification{
    width:80%;
    height:30px;
    color: black;
    text-align: center;
    background:greenyellow;
    border: 3px #000000 solid;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius:10px;
    border-radius: 10px;
}
</style>

<div class="p-sm-3 pt-sm-5">
    <nav class="nav fixed-top" style="background-color: #344955">
        <a class="nav-link text-white" href="/">HR-System</a>
        <a class="nav-link text-white" href="#">Задачи</a>
        <a class="nav-link text-white" href="#">Предложение</a>
        <a class="nav-link text-white" href="#">Собеседования</a>
        <a class="nav-link text-white" href="{% url 'contact_with_centre' %}"> <div class="messages"> Связаться с КЦ {%if unread_messages != 0 %} <div class="counter"> {{ unread_messages }} </div>{% endif %}</div></a>
        <a class="nav-link text-white" href="{% url 'client_profile' %}">
            <img src="{{ client_img }}" alt="img" class="rounded-circle" height="64">
            Клиент
        </a>
    </nav>
</div>

<div class="p-sm-3 pt-sm-5">
    <section class="content">
        {% block content %}
        {% if unread_messages != 0 %}
        <div class="notification">У Вас  {{ unread_messages }}  новых сообщения от карьерного центра</div>
        {% endif %}
        {% endblock %}
    </section>
</div>

</body>
</html>